# generated by ZinjaI-w32-20191006
[general]
files_to_open=26
project_name=Ejemplo
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=PlayScene.cpp
path_char=\
[source]
path=main.cpp
cursor=3:0
open=true
[source]
path=Game.cpp
cursor=12:16
open=true
[source]
path=Entity.cpp
cursor=7:17
open=true
[source]
path=Player.cpp
cursor=7:22
open=true
[source]
path=Fruit.cpp
cursor=32:27
open=true
[source]
path=Heart.cpp
cursor=18:26
open=true
[source]
path=Bomb.cpp
cursor=17:25
open=true
[source]
path=Scene.cpp
cursor=10:12
open=true
[source]
path=PlayScene.cpp
cursor=157:15
open=true
[source]
path=Menu.cpp
cursor=134:29
open=true
[source]
path=GameOverScene.cpp
cursor=41:14
open=true
[source]
path=HighScoreManagement.cpp
cursor=13:11
open=true
[source]
path=HighScoreScene.cpp
cursor=50:14
open=true
[header]
path=Game.h
cursor=25:20
open=true
[header]
path=Entity.h
cursor=14:8
open=true
[header]
path=Player.h
cursor=12:10
open=true
[header]
path=Fruit.h
cursor=16:10
open=true
[header]
path=Heart.h
cursor=7:39
open=true
[header]
path=Bomb.h
cursor=7:38
open=true
[header]
path=Scene.h
cursor=12:42
open=true
[header]
path=PlayScene.h
cursor=59:5
open=true
[header]
path=Menu.h
cursor=15:45
open=true
[header]
path=GameOverScene.h
cursor=12:55
open=true
[header]
path=InputBox.h
cursor=59:10
open=true
[header]
path=HighScoreManagement.h
cursor=24:11
open=true
[header]
path=HighScoreScene.h
cursor=18:16
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Ejemplo.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Ejemplo.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Ejemplo.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Ejemplo.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
